# ExpertSystem

./: pom.xml
src/main/java/domain/: ANAresult.java  Domain.java  Symptom.java  SymptomType.java
src/main/java/engine/: Scorecard.java
src/main/java/ui/: LupusApp.java  PanelEvaluacion.java  PanelEvaluacion2.java  PanelEvaluation.java  PanelEvaluation2.java  PanelInicio.java  PanelInitial.java  PanelResultados.java  PanelResults.java  PanelTreatment.java
src/main/resources/rules/classification/: sle_classification.drl
src/main/resources/rules/differential/: sle_differential.drl
src/main/resources/rules/treatment/: sle_treatment.drl
